*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main{
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.container{
  width: 350px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  gap: 20px;
  /* margin-top: 10%; */
  border: solid 1px white;
  padding: 20px;
  border-radius: 12px;
  background-color: rgb(36, 36, 36, 0.7);

  @media (width > 1200px) {
    /* margin-top: 15%; */
    width: 500px;
    padding: 50px;

  }
}
div h1{
  text-align: center;
  font-size: 23px;
}

span{
  font-size: 32px;
}


h3{
  text-align: start;
}

form{
  display: flex;
  gap: 15px;
  flex-direction: column;
  justify-content: center ;
}

input{
  font-size: 20px;
  padding: 5px;
}

.buttonContainer{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.result{
  justify-self: center;
}

.clasificacionContainer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* align-items: baseline; */
  height: 35px;
}


.clasificacionResult{
  justify-self: center;
  display: flex;
  width: 130px;
  padding: 5px 0px;
  height: 100%;
  background-color: aqua;
  border-radius: 12px;
  align-items: center;
  justify-content: center;
}
.clasificacionResult p{
  font-weight: 600;
}

ul{
  display: grid;
  grid-template-columns:  1fr 1fr 1fr 1fr;
}

li{
  list-style-type: none;
  justify-self: center;
  font-weight: 600;
}
